set cinoptions&vim

set cinoptions+=>s

set cinoptions+=n0

set cinoptions+=f0

set cinoptions+={0

set cinoptions+=}0

set cinoptions+=^0

set cinoptions+=^0

set cinoptions+=L-1

set cinoptions+==s

set cinoptions+==s

set cinoptions+=l1

" DONE: 'cinkeys': add 0=break
set cinoptions+=b1

set cinoptions+=g0

set cinoptions+=hs

set cinoptions+=N0

set cinoptions+=E0

set cinoptions+=ps

set cinoptions+=t0

set cinoptions+=is

set cinoptions+=+s

set cinoptions+=c3

" See format-comments
set cinoptions+=C0

set cinoptions+=/0

set cinoptions+=(0

set cinoptions+=u0

set cinoptions+=U1

set cinoptions+=w1

set cinoptions+=W0

set cinoptions+=k0

set cinoptions+=m1

set cinoptions+=m1

set cinoptions+=M0

set cinoptions+=j1

set cinoptions+=J1

set cinoptions+=)32

set cinoptions+=*128

" # for Perl/Python comments, not preprocessor directives
set cinoptions+=#1 

set cinkeys&vim

set cinkeys+=0{,0},0),:,0#,!^F,o,O,e

set cinkeys+=0=break
